 95.45	1057150	1057150	U	0	unclassified
  4.55	50408	0	R	1	root
  4.55	50408	0	R1	131567	  cellular organisms
  4.55	50408	1747	D	2	    Bacteria
  2.31	25554	0	P	32066	      Fusobacteria
  2.31	25554	0	C	203490	        Fusobacteriia
  2.31	25554	659	O	203491	          Fusobacteriales
  1.50	16638	950	F	203492	            Fusobacteriaceae
  1.23	13665	2051	G	848	              Fusobacterium
  0.63	6944	6830	S	851	                Fusobacterium nucleatum
  0.01	81	81	S1	1316586	                  Fusobacterium nucleatum CTI-5
  0.00	19	16	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	3	3	S2	393480	                    Fusobacterium nucleatum subsp. polymorphum ATCC 10953
  0.00	7	7	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	5	2	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.00	3	3	S2	1307427	                    Fusobacterium nucleatum subsp. vincentii ChDC F8
  0.00	1	0	S1	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.00	1	1	S2	525283	                    Fusobacterium nucleatum subsp. nucleatum ATCC 23726
  0.00	1	1	S1	1408287	                  Fusobacterium nucleatum W1481
  0.13	1408	743	G1	2648384	                unclassified Fusobacterium
  0.03	304	304	S	2665157	                  Fusobacterium sp. IOR10
  0.01	146	0	S	712288	                  Fusobacterium sp. oral taxon 370
  0.01	146	146	S1	861452	                    Fusobacterium sp. oral taxon 370 str. F0437
  0.01	137	137	S	2764326	                  Fusobacterium sp. NSJ-57
  0.01	69	69	S	936562	                  Fusobacterium sp. CM21
  0.00	6	6	S	2725304	                  Fusobacterium sp. FSA-380-WT-3A
  0.00	1	1	S	936561	                  Fusobacterium sp. CM1
  0.00	1	1	S	1032505	                  Fusobacterium sp. OBRC1
  0.00	1	1	S	2605786	                  Fusobacterium sp. FSA-380-WT-2B
  0.06	694	4	S	861	                Fusobacterium ulcerans
  0.06	690	690	S1	469617	                  Fusobacterium ulcerans ATCC 49185
  0.04	493	493	S	850	                Fusobacterium mortiferum
  0.04	477	477	S	77917	                Fusobacterium naviforme
  0.03	362	280	S	852	                Fusobacterium perfoetens
  0.01	82	82	S1	1408439	                  Fusobacterium perfoetens ATCC 29250
  0.03	362	321	S	859	                Fusobacterium necrophorum
  0.00	41	41	S1	143387	                  Fusobacterium necrophorum subsp. funduliforme
  0.02	189	189	S	858	                Fusobacterium necrogenes
  0.02	172	172	S	1583098	                Fusobacterium hwasookii
  0.02	172	172	S	285729	                Fusobacterium canifelinum
  0.01	165	165	S	2663009	                Fusobacterium pseudoperiodonticum
  0.01	110	0	S	854	                Fusobacterium russii
  0.01	110	110	S1	1278306	                  Fusobacterium russii ATCC 25533
  0.01	58	58	S	1852365	                Fusobacterium massiliense
  0.00	7	5	S	860	                Fusobacterium periodonticum
  0.00	1	1	S1	546275	                  Fusobacterium periodonticum ATCC 33693
  0.00	1	1	S1	620833	                  Fusobacterium periodonticum D10
  0.00	1	1	S	856	                Fusobacterium varium
  0.14	1503	322	G	180162	              Cetobacterium
  0.09	942	295	G1	2630983	                unclassified Cetobacterium
  0.03	354	354	S	1340502	                  Cetobacterium sp. ZWU0022
  0.02	174	174	S	1339239	                  Cetobacterium sp. ZOR0034
  0.01	117	117	S	2754723	                  Cetobacterium sp. 2A
  0.00	2	2	S	2759681	                  Cetobacterium sp. 8H
  0.02	173	173	S	180163	                Cetobacterium ceti
  0.01	66	66	S	188913	                Cetobacterium somerae
  0.02	194	0	G	167639	              Ilyobacter
  0.02	194	0	S	167642	                Ilyobacter polytropus
  0.02	194	194	S1	572544	                  Ilyobacter polytropus DSM 2926
  0.02	175	0	G	1940855	              Hypnocyclicus
  0.02	175	175	S	1627895	                Hypnocyclicus thermotrophus
  0.01	151	0	G	623282	              Psychrilyobacter
  0.01	86	0	S	271091	                Psychrilyobacter atlanticus
  0.01	86	86	S1	1123032	                  Psychrilyobacter atlanticus DSM 19335
  0.01	65	65	G1	2646026	                unclassified Psychrilyobacter
  0.75	8257	858	F	1129771	            Leptotrichiaceae
  0.36	3956	1057	G	32067	              Leptotrichia
  0.19	2129	1	G1	2633022	                unclassified Leptotrichia
  0.07	742	742	S	2491048	                  Leptotrichia sp. OH3620_COT-345
  0.06	614	0	S	712359	                  Leptotrichia sp. oral taxon 215
  0.06	614	614	S1	1321779	                    Leptotrichia sp. oral taxon 215 str. W9775
  0.03	285	285	S	712363	                  Leptotrichia sp. oral taxon 223
  0.01	115	115	S	1785996	                  Leptotrichia sp. oral taxon 847
  0.01	96	96	S	712368	                  Leptotrichia sp. oral taxon 498
  0.01	94	0	S	671213	                  Leptotrichia sp. oral taxon 225
  0.01	94	94	S1	1321774	                    Leptotrichia sp. oral taxon 225 str. F0581
  0.01	78	78	S	712362	                  Leptotrichia sp. oral taxon 221
  0.01	62	62	S	712361	                  Leptotrichia sp. oral taxon 218
  0.00	34	0	S	1227267	                  Leptotrichia sp. oral taxon 879
  0.00	34	34	S1	1227268	                    Leptotrichia sp. oral taxon 879 str. F0557
  0.00	8	8	S	712357	                  Leptotrichia sp. oral taxon 212
  0.02	233	233	S	554406	                Leptotrichia hongkongensis
  0.02	209	209	S	109328	                Leptotrichia trevisanii
  0.02	179	0	S	40542	                Leptotrichia buccalis
  0.02	179	179	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.01	143	142	S	157687	                Leptotrichia wadei
  0.00	1	1	S1	888055	                  Leptotrichia wadei F0279
  0.00	3	3	S	157691	                Leptotrichia shahii
  0.00	2	0	S	157688	                Leptotrichia hofstadii
  0.00	2	2	S1	634994	                  Leptotrichia hofstadii F0254
  0.00	1	1	S	1852388	                Leptotrichia massiliensis
  0.18	1992	399	G	34104	              Streptobacillus
  0.06	648	648	S	34105	                Streptobacillus moniliformis
  0.04	482	482	S	2678686	                Streptobacillus canis
  0.02	246	246	S	1384509	                Streptobacillus felis
  0.02	186	186	S	1712031	                Streptobacillus notomytis
  0.00	31	31	S	1720557	                Streptobacillus ratti
  0.06	653	168	G	168808	              Sneathia
  0.02	270	270	S	40543	                Sneathia sanguinegens
  0.02	214	0	G1	2776142	                unclassified Sneathia
  0.02	214	214	S	2777994	                  Sneathia sp. DSM 16631
  0.00	1	1	S	187101	                Sneathia vaginalis
  0.03	378	0	G	1824856	              Oceanivirga
  0.02	200	200	S	1769291	                Oceanivirga salmonicida
  0.02	178	178	S	1130046	                Oceanivirga miroungae
  0.01	163	0	G	32068	              Sebaldella
  0.01	163	163	S	826	                Sebaldella termitidis
  0.01	133	0	G	1792239	              Caviibacter
  0.01	133	133	S	1766719	                Caviibacter abscessus
  0.01	124	0	G	2755140	              Pseudoleptotrichia
  0.01	124	124	S	157692	                Pseudoleptotrichia goodfellowii
  1.82	20112	0	P	203691	      Spirochaetes
  1.82	20112	924	C	203692	        Spirochaetia
  0.70	7801	0	O	1643688	          Leptospirales
  0.70	7801	3	F	170	            Leptospiraceae
  0.68	7571	738	G	171	              Leptospira
  0.18	1974	442	S	174	                Leptospira borgpetersenii
  0.09	946	946	S1	280506	                  Leptospira borgpetersenii serovar Tarassovi
  0.05	580	580	S1	280505	                  Leptospira borgpetersenii serovar Ballum
  0.00	3	3	S1	508535	                  Leptospira borgpetersenii serovar Balcanica
  0.00	2	0	S1	280504	                  Leptospira borgpetersenii serovar Javanica
  0.00	2	2	S2	1049765	                    Leptospira borgpetersenii serovar Javanica str. L0864
  0.00	1	1	S1	652580	                  Leptospira borgpetersenii serovar Arborea
  0.10	1128	14	S	173	                Leptospira interrogans
  0.10	1100	1100	S1	44276	                  Leptospira interrogans serovar Pomona
  0.00	8	8	S1	211882	                  Leptospira interrogans serovar Australis
  0.00	2	1	S1	44275	                  Leptospira interrogans serovar Copenhageni
  0.00	1	1	S2	996827	                    Leptospira interrogans serovar Copenhageni str. Fiocruz LV2772
  0.00	2	2	S1	176	                  Leptospira interrogans serovar Hardjo
  0.00	1	0	S1	57678	                  Leptospira interrogans serovar Lai
  0.00	1	1	S2	1049912	                    Leptospira interrogans serovar Lai str. Lai LPS mutant
  0.00	1	0	S1	508525	                  Leptospira interrogans serovar Medanensis
  0.00	1	1	S2	1049922	                    Leptospira interrogans serovar Medanensis str. UT053
  0.07	777	0	G1	2633828	                unclassified Leptospira
  0.07	773	773	S	2846916	                  Leptospira sp. Pond_2020
  0.00	4	4	S	1242992	                  Leptospira sp. B5-022
  0.04	402	248	S	28183	                Leptospira santarosai
  0.01	140	140	S1	1193057	                  Leptospira santarosai str. JET
  0.00	10	10	S1	508589	                  Leptospira santarosai serovar Guaricura
  0.00	3	3	S1	1933030	                  Leptospira santarosai serovar Grippotyphosa
  0.00	1	1	S1	1542967	                  Leptospira santarosai serovar Bananal
  0.03	298	298	S	2484961	                Leptospira montravelensis
  0.02	231	231	S	2484943	                Leptospira sarikeiensis
  0.02	210	210	S	2484962	                Leptospira bourretii
  0.02	191	191	S	2023178	                Leptospira levettii
  0.02	189	189	S	2484948	                Leptospira perdikensis
  0.01	166	166	S	2023184	                Leptospira barantonii
  0.01	159	159	S	1917820	                Leptospira johnsonii
  0.01	158	158	S	2484912	                Leptospira mtsangambouensis
  0.01	126	126	S	1917830	                Leptospira kobayashii
  0.01	99	99	S	2023177	                Leptospira hartskeerlii
  0.01	73	73	S	2023192	                Leptospira neocaledonica
  0.01	69	69	S	2484942	                Leptospira kemamanensis
  0.01	65	65	S	1917822	                Leptospira ellinghausenii
  0.01	59	59	S	1917863	                Leptospira ryugenii
  0.01	58	58	S	2484945	                Leptospira ognonensis
  0.00	55	55	S	2023182	                Leptospira brenneri
  0.00	54	54	S	293085	                Leptospira vanthielii
  0.00	49	46	S	29508	                Leptospira meyeri
  0.00	2	0	S1	293080	                  Leptospira meyeri serovar Semaranga
  0.00	2	2	S2	1218585	                    Leptospira meyeri serovar Semaranga str. Veldrot Semarang 173
  0.00	1	0	S1	293077	                  Leptospira meyeri serovar Hardjo
  0.00	1	1	S2	1193051	                    Leptospira meyeri serovar Hardjo str. Went 5
  0.00	48	48	S	2484968	                Leptospira kanakyensis
  0.00	46	46	S	28184	                Leptospira weilii
  0.00	44	44	S	2484932	                Leptospira congkakensis
  0.00	30	30	S	447106	                Leptospira licerasiae
  0.00	29	29	S	2023198	                Leptospira haakeii
  0.00	13	13	S	2484981	                Leptospira fletcheri
  0.00	9	2	S	29507	                Leptospira kirschneri
  0.00	3	3	S1	38345	                  Leptospira kirschneri serovar Grippotyphosa
  0.00	3	0	S1	1049967	                  Leptospira kirschneri serovar Valbuzzi
  0.00	3	3	S2	1049968	                    Leptospira kirschneri serovar Valbuzzi str. 200702274
  0.00	1	1	S1	330702	                  Leptospira kirschneri serovar Bim
  0.00	4	4	S	2484979	                Leptospira fluminis
  0.00	3	3	S	1958811	                Leptospira venezuelensis
  0.00	2	2	S	2484985	                Leptospira semungkisensis
  0.00	2	2	S	2023191	                Leptospira perolatii
  0.00	2	1	S	293069	                Leptospira yanagawae
  0.00	1	0	S1	293070	                  Leptospira yanagawae serovar Saopaulo
  0.00	1	1	S2	1249483	                    Leptospira yanagawae serovar Saopaulo str. Sao Paulo = ATCC 700523
  0.00	2	2	S	28182	                Leptospira noguchii
  0.00	2	2	S	408139	                Leptospira kmetyi
  0.00	1	1	S	2484976	                Leptospira andrefontaineae
  0.00	1	1	S	2202203	                Leptospira stimsonii
  0.00	1	1	S	2484901	                Leptospira ilyithenensis
  0.00	1	1	S	2484903	                Leptospira bandrabouensis
  0.00	1	0	S	293075	                Leptospira terpstrae
  0.00	1	0	S1	293076	                  Leptospira terpstrae serovar Hualin
  0.00	1	1	S2	1257025	                    Leptospira terpstrae serovar Hualin str. LT 11-33 = ATCC 700639
  0.00	1	1	S	1193500	                Leptospira idonii
  0.00	1	1	S	1137606	                Leptospira mayottensis
  0.02	200	0	G	338321	              Turneriella
  0.02	200	0	S	29510	                Turneriella parva
  0.02	200	200	S1	869212	                  Turneriella parva DSM 21527
  0.00	27	0	G	32205	              Leptonema
  0.00	27	27	S	183	                Leptonema illini
  0.70	7743	175	O	136	          Spirochaetales
  0.39	4339	0	F	2845253	            Treponemataceae
  0.39	4338	72	G	157	              Treponema
  0.10	1099	42	G1	2638727	                unclassified Treponema
  0.04	456	456	S	1410609	                  Treponema sp. C6A8
  0.03	323	323	S	2766703	                  Treponema sp. Marseille-Q3903
  0.02	213	213	S	1539298	                  Treponema sp. OMZ 838
  0.01	60	60	S	2810610	                  Treponema sp. Marseille-Q4523
  0.00	3	3	S	1124982	                  Treponema sp. JC4
  0.00	1	1	S	2094121	                  Treponema sp. J25
  0.00	1	1	S	2766701	                  Treponema sp. Marseille-Q4132
  0.08	869	243	S	163	                Treponema bryantii
  0.06	626	626	S1	877418	                  Treponema bryantii NK4A124
  0.04	437	437	S	409322	                Treponema pedis
  0.04	389	389	S	164	                Treponema pectinovorum
  0.03	292	292	S	225004	                Treponema berlinense
  0.02	187	187	S	162	                Treponema phagedenis
  0.02	177	177	S	2787628	                Treponema peruense
  0.02	171	171	S	744512	                Treponema rectale
  0.01	152	151	S	69710	                Treponema vincentii
  0.00	1	1	S1	1125702	                  Treponema vincentii F0403
  0.01	145	145	S	1580831	                Treponema endosymbiont of Eucomonympha sp.
  0.01	143	0	S	167	                Treponema succinifaciens
  0.01	143	143	S1	869209	                  Treponema succinifaciens DSM 2489
  0.01	98	98	S	158	                Treponema denticola
  0.00	55	55	S	261392	                Treponema porcinum
  0.00	25	25	S	331680	                Treponema zioleckii
  0.00	14	0	S	150829	                Treponema azotonutricium
  0.00	14	14	S1	545695	                  Treponema azotonutricium ZAS-9
  0.00	3	0	S	53419	                Treponema socranskii
  0.00	2	0	S1	69715	                  Treponema socranskii subsp. socranskii
  0.00	2	2	S2	1125725	                    Treponema socranskii subsp. socranskii VPI DR56BR1116 = ATCC 35536
  0.00	1	1	S1	69713	                  Treponema socranskii subsp. buccale
  0.00	2	1	S	81028	                Treponema brennaborense
  0.00	1	1	S1	906968	                  Treponema brennaborense DSM 12168
  0.00	2	0	S	160	                Treponema pallidum
  0.00	2	2	S1	168	                  Treponema pallidum subsp. pertenue
  0.00	2	2	S	156	                Treponema zuelzerae
  0.00	1	0	S	88058	                Treponema primitia
  0.00	1	1	S1	545694	                  Treponema primitia ZAS-2
  0.00	1	1	S	221027	                Treponema putidum
  0.00	1	1	S	58231	                Treponema medium
  0.00	1	0	S	53435	                Treponema paraluiscuniculi
  0.00	1	1	S1	545776	                  Treponema paraluiscuniculi Cuniculi A
  0.00	1	0	G	1937016	              Rectinema
  0.00	1	0	G1	2646393	                unclassified Rectinema
  0.00	1	1	S	2653714	                  Rectinema subterraneum
  0.18	1940	27	F	137	            Spirochaetaceae
  0.09	1015	989	G	2035349	              Oceanispirochaeta
  0.00	26	26	G1	2635722	                unclassified Oceanispirochaeta
  0.04	410	1	G	146	              Spirochaeta
  0.02	215	215	S	150	                Spirochaeta isovalerica
  0.01	132	0	S	504483	                Spirochaeta cellobiosiphila
  0.01	132	132	S1	1123275	                  Spirochaeta cellobiosiphila DSM 17781
  0.01	61	61	S	1480694	                Spirochaeta lutea
  0.00	1	1	S	154	                Spirochaeta thermophila
  0.03	351	1	G	2834378	              Entomospira
  0.03	305	305	S	2719988	                Entomospira entomophilus
  0.00	44	44	S	2719989	                Entomospira culicis
  0.00	1	1	S	2719987	                Entomospira nematocera
  0.01	88	0	G	2792240	              Thiospirochaeta
  0.01	88	88	S	252967	                Thiospirochaeta perfilievii
  0.00	42	1	G	1911556	              Sediminispirochaeta
  0.00	40	0	S	55206	                Sediminispirochaeta smaragdinae
  0.00	40	40	S1	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  0.00	1	0	S	148	                Sediminispirochaeta bajacaliforniensis
  0.00	1	1	S1	1123274	                  Sediminispirochaeta bajacaliforniensis DSM 16054
  0.00	5	0	G	2815782	              Bullifex
  0.00	5	5	S	2606638	                Bullifex porci
  0.00	2	2	G	1911565	              Marispirochaeta
  0.11	1242	85	F	1643685	            Borreliaceae
  0.05	601	343	G	64895	              Borreliella
  0.02	168	162	S	29519	                Borreliella garinii
  0.00	6	6	S1	664662	                  Borreliella garinii subsp. bavariensis
  0.01	59	59	S	139	                Borreliella burgdorferi
  0.00	20	0	S	29518	                Borreliella afzelii
  0.00	20	20	S1	411555	                  Borreliella afzelii K78
  0.00	3	0	S	64897	                Borreliella bissettiae
  0.00	3	3	S1	521010	                  Borreliella bissettii DN127
  0.00	3	3	S	62088	                Borreliella valaisiana
  0.00	2	2	S	88916	                Borreliella spielmanii
  0.00	1	1	S	57863	                Borreliella turdi
  0.00	1	1	S	498741	                Borreliella finlandensis
  0.00	1	1	S	683292	                Borreliella yangtzensis
  0.05	556	335	G	138	              Borrelia
  0.01	91	91	S	47466	                Borrelia miyamotoi
  0.01	84	48	G1	2649934	                unclassified Borrelia
  0.00	34	34	S	2898581	                  Borrelia sp. RT5S
  0.00	1	1	S	1882662	                  Borrelia sp. HM
  0.00	1	1	S	2608247	                  Borrelia sp. A-FGy1
  0.00	43	43	S	140	                Borrelia hermsii
  0.00	2	0	S	144	                Borrelia coriaceae
  0.00	2	2	S1	1408429	                  Borrelia coriaceae ATCC 43381
  0.00	1	0	S	44448	                Borrelia persica
  0.00	1	1	S1	1417230	                  Borrelia persica No12
  0.00	47	0	F	2791015	            Sphaerochaetaceae
  0.00	47	1	G	399320	              Sphaerochaeta
  0.00	44	0	G1	2637943	                unclassified Sphaerochaeta
  0.00	44	44	S	2798868	                  Sphaerochaeta sp. S2
  0.00	1	0	S	1131703	                Sphaerochaeta globosa
  0.00	1	1	S1	158189	                  Sphaerochaeta globosa str. Buddy
  0.00	1	1	S	1131707	                Sphaerochaeta pleomorpha
  0.31	3469	0	O	1643686	          Brachyspirales
  0.31	3469	0	F	143786	            Brachyspiraceae
  0.31	3469	126	G	29521	              Brachyspira
  0.16	1717	1715	S	1287055	                Brachyspira hampsonii
  0.00	2	2	S1	1203226	                  Brachyspira hampsonii bv. II
  0.05	575	0	S	84377	                Brachyspira intermedia
  0.05	575	575	S1	1045858	                  Brachyspira intermedia PWS/A
  0.02	235	0	G1	2649512	                unclassified Brachyspira
  0.02	234	234	S	2608385	                  Brachyspira sp. SAP_772
  0.00	1	1	S	1358104	                  Brachyspira sp. G79
  0.02	226	222	S	52584	                Brachyspira pilosicoli
  0.00	3	3	S1	1042418	                  Brachyspira pilosicoli SP16
  0.00	1	1	S1	759914	                  Brachyspira pilosicoli 95/1000
  0.02	205	205	S	159	                Brachyspira hyodysenteriae
  0.02	193	193	S	29522	                Brachyspira aalborgi
  0.01	127	127	S	381802	                Brachyspira suanatina
  0.00	36	36	S	84378	                Brachyspira murdochii
  0.00	17	0	S	13264	                Brachyspira innocens
  0.00	17	17	S1	1267004	                  Brachyspira innocens ATCC 29796
  0.00	11	11	S	2528966	                Brachyspira catarrhinii
  0.00	1	0	S	84379	                Brachyspira alvinipulli
  0.00	1	1	S1	1408430	                  Brachyspira alvinipulli ATCC 51933
  0.02	175	0	O	1643687	          Brevinematales
  0.02	175	0	F	1100104	            Brevinemataceae
  0.02	175	0	G	34096	              Brevinema
  0.02	175	175	S	34097	                Brevinema andersonii
  0.16	1827	161	P	57723	      Acidobacteria
  0.08	916	2	C	533205	        Holophagae
  0.06	698	0	O	2562243	          Thermotomaculales
  0.06	698	0	F	2562244	            Thermotomaculaceae
  0.06	698	0	G	1172428	              Thermotomaculum
  0.06	698	698	S	981385	                Thermotomaculum hydrothermale
  0.01	125	0	O	533206	          Acanthopleuribacterales
  0.01	125	0	F	533207	            Acanthopleuribacteraceae
  0.01	125	0	G	442869	              Acanthopleuribacter
  0.01	125	125	S	442870	                Acanthopleuribacter pedis
  0.01	91	0	O	574975	          Holophagales
  0.01	91	0	F	574976	            Holophagaceae
  0.01	91	0	G	44675	              Geothrix
  0.01	91	0	S	44676	                Geothrix fermentans
  0.01	91	91	S1	1121920	                  Geothrix fermentans DSM 14018
  0.06	669	1	C	204432	        Acidobacteriia
  0.06	668	0	O	204433	          Acidobacteriales
  0.06	668	67	F	204434	            Acidobacteriaceae
  0.03	376	0	G	2608728	              Acidisarcina
  0.03	376	376	S	2211140	                Acidisarcina polymorpha
  0.02	174	0	G	940557	              Granulicella
  0.02	173	1	G1	2621151	                unclassified Granulicella
  0.01	90	90	S	1641866	                  Granulicella sp. L60
  0.01	75	75	S	1747226	                  Granulicella sp. S190
  0.00	6	6	S	1641865	                  Granulicella sp. L46
  0.00	1	1	S	2719792	                  Granulicella sp. dw_53
  0.00	1	0	S	940615	                Granulicella tundricola
  0.00	1	1	S1	1198114	                  Granulicella tundricola MP5ACTX9
  0.00	32	0	G	392733	              Terriglobus
  0.00	32	0	S	870903	                Terriglobus saanensis
  0.00	32	32	S1	401053	                  Terriglobus saanensis SP1PR4
  0.00	13	0	G	1000999	              Acidipila
  0.00	11	11	S	768535	                Acidipila rosea
  0.00	2	0	G1	2638815	                unclassified Acidipila
  0.00	1	1	S	2303751	                  Acidipila sp. 4G-K13
  0.00	1	1	S	2305226	                  Acidipila sp. EB88
  0.00	5	0	G	2136116	              Candidatus Sulfotelmatobacter
  0.00	5	1	G1	2635724	                unclassified Candidatus Sulfotelmatobacter
  0.00	4	4	S	2771377	                  Kocuria sp. cx-455
  0.00	1	0	G	388463	              Edaphobacter
  0.00	1	0	G1	2637509	                unclassified Edaphobacter
  0.00	1	1	S	2763071	                  Edaphobacter sp. 4G125
  0.01	80	0	C	1562566	        Blastocatellia
  0.01	66	66	G	458032	          Chloracidobacterium
  0.00	14	0	O	1748771	          Blastocatellales
  0.00	14	0	F	2048906	            Pyrinomonadaceae
  0.00	14	0	G	1562565	              Pyrinomonas
  0.00	14	14	S	454194	                Pyrinomonas methylaliphatogenes
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	O	2910145	          Vicinamibacterales
  0.00	1	0	F	2211325	            Vicinamibacteraceae
  0.00	1	0	G	2004797	              Luteitalea
  0.00	1	1	S	1855912	                Luteitalea pratensis
  0.11	1168	1	P	40117	      Nitrospirae
  0.09	949	0	C	2811502	        Thermodesulfovibrionia
  0.09	949	0	O	2811503	          Thermodesulfovibrionales
  0.07	761	0	F	2811504	            Thermodesulfovibrionaceae
  0.07	761	303	G	28261	              Thermodesulfovibrio
  0.04	453	0	G1	2645936	                unclassified Thermodesulfovibrio
  0.04	453	453	S	1871110	                  Thermodesulfovibrio sp. N1
  0.00	3	3	S	86166	                Thermodesulfovibrio aggregans
  0.00	2	0	S	340095	                Thermodesulfovibrio thiophilus
  0.00	2	2	S1	1123376	                  Thermodesulfovibrio thiophilus DSM 17215
  0.02	188	0	F	2811505	            Dissulfurispiraceae
  0.02	188	0	G	2811506	              Dissulfurispira
  0.02	188	188	S	2715679	                Dissulfurispira thermophila
  0.02	218	0	C	203693	        Nitrospira
  0.02	218	0	O	189778	          Nitrospirales
  0.02	218	1	F	189779	            Nitrospiraceae
  0.02	211	1	G	1234	              Nitrospira
  0.02	203	203	S	96242	                Nitrospira cf. moscoviensis SBR1015
  0.00	7	7	S	1325564	                Nitrospira japonica
  0.00	4	0	G	179	              Leptospirillum
  0.00	4	0	G1	655606	                Leptospirillum sp. Group I
  0.00	4	0	S	180	                  Leptospirillum ferrooxidans
  0.00	4	4	S1	1162668	                    Leptospirillum ferrooxidans C2-3
  0.00	1	0	G	40118	              Candidatus Magnetobacterium
  0.00	1	1	S	1455061	                Candidatus Magnetobacterium casensis
  0.00	1	0	G	2914032	              Candidatus Magnetominusculus
  0.00	1	1	S	1748249	                Candidatus Magnetominusculus xianensis
